<!doctype html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel='icon' type="image/png" href="./icon.png">
    <script type="text/javascript">
      window._production=".";
window.onload = function onload() {
    function detectIEEdge() {
        let ua = window.navigator.userAgent;
        return ua.indexOf("MSIE ") >= 0 ||
            ua.indexOf("Trident/") >= 0 ||
            ua.indexOf("Edge/") >= 0;
    }

    function detectChromeIOS() {
        let ua = window.navigator.userAgent;
        return ua.indexOf("CriOS ") >= 0 &&
	    ua.indexOf("like Mac OS X") >= 0;
    }

    if (detectIEEdge()) {
        let elem = document.getElementById("browserCheck");
        elem.style.setProperty("display", "inherit");
        return;
    }

    if (detectChromeIOS()) {
        let elem = document.getElementById("browserCheckChromeIos");
        elem.style.setProperty("display", "inherit");
        return;
    }

    let c = document.createElement("script");
    c.id = "croquet";
    c.src = "./croquet/croquet.min.js";
    c.type = "text/javascript";
    document.body.appendChild(c);
    c.onload = function onload() {
        let s = document.createElement("script");
        s.id = "landingLoader";
        s.src = "./landing-loader.js";
        s.type = "module";
        s.onload = function onload() {
             window.landingLoader();
        };
        document.body.appendChild(s);
    };
};
    </script>
  </head>
  <body style="margin: 0px; touch-action: manipulation">
    <svg id="landing-svg" display="none">
	<defs>
		<g id="img-door-joina">
			<path xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" d="M11,1.72V4H3v7.25H7.36L5.64,9.53,6.7,8.47,10.23,12,6.7,15.53,5.64,14.47l1.72-1.72H3V20h8v2.28l10-2.5V4.22Zm8,16.5-6,1.5V4.28l6,1.5Z"/><circle xmlns="http://www.w3.org/2000/svg" cx="15" cy="12" r="1" fill="#FFFFFF"/>
		</g>
  </defs>
    </svg>
    <div id="landing-background">
      <div id="panel">
        <div id="head">
          <div id="logo"></div>
          <div id="welcome">Welcome!</div>
        </div>
        <div id="titleRow">
          <div id="titleLabel">Room:</div>
          <div id="title"></div>
        </div>
        <div id="nicknameRow">
          <div id="nicknameHolder" class="nameHolder">
            <div id="nickname" class="nameField" contentEditable="true" spellcheck="false"></div>
          </div>
          <div id="nickLabelHolder">
            <div id="nickLabel" class="label">USER NAME</div>
          </div>
          <div id="initialsHolder" class="nameHolder">
            <div id="initials"></div>
          </div>
        </div>
        <div id="walletnameRow">
          <div id="walletnameHolder" class="nameHolder">
            <div id="defaultWalletname" class="nameField">public</div>
            <div id="walletname" class="nameField" contentEditable="true" spellcheck="false"></div>
          </div>
          <div id="walletLabelHolder">
            <div id="walletLabel" class="label">USER'S WALLET</div>
          </div>
        </div>
        <div id="appearanceRow">
          <div id="preview">
            <div id="videoPreviewHolder">
              <video autoplay muted playsinline id="videoPreview"></video>
            </div>
          </div>
        </div>
        <div id="actionHolder">
          <div id="joinButton">
            <svg id="joinIcon" viewBox="0 0 24 24"><use href="#img-door-joina"></use></svg>
            <div id="joinLabel">join</div>
          </div>
        </div>
      </div>
      <div id="browserCheck" class="browserCheck" style="display: none; color: red">Croquet requires a modern browser, such as Chrome, Safari or FireFox.</div>
      <div id="browserCheckChromeIos" class="browserCheck" style="display: none; color: red">Croquet requires features not provided by Chrome on iOS. Please use Safari.</div>
    </div>

    <style>
      html,body {
        height: 100%;
      }
    </style>
    <style id="landing-style">
    @font-face {
        font-family: "OpenSans-Regular";
        src: url("./assets/fonts/open-sans-v17-latin-ext_latin-regular.woff2") format("woff2");
    }

    @font-face {
        font-family: 'OpenSans-SemiBold';
        src: url("./assets/fonts/open-sans-v17-latin-ext_latin-600.woff2") format("woff2");
    }

    #landing-background {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-image: url("./assets/bitmaps/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    #logo {
        margin-left: 27px;
        margin-top: 35px;
        width: 234px;
        height: 36px;
        background-image: url(./assets/bitmaps/CroquetLogo_RGB_long.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    #panel {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 512px;
        height: 720px;
        border-radius: 9px;
        background-color: rgba(247,247,248,1.0);
        box-shadow: inset 0 2px 2px 0 rgba(255,255,255,0.8), 1px 1px 8px 0 rgba(0,35,46,0.2);
        background-image: url(./assets/bitmaps/topo-lines_login-box.png);
        background-position: top;
        background-repeat: no-repeat;
    }

    #head {
        display: flex;
        flex-direction: column;
        width: 512px;
        height: 193px;
        border-radius: 9px 9px 0 0;
    }

    #welcome {
        margin-left: 25px;
        margin-top: 24px;
        font-family: OpenSans-Regular;
        color: #00232E;
        font-size: 48px;
        letter-spacing: 0px;
        line-height: 65px;
	user-select: none;
    }

    #titleRow {
        display: flex;
        margin-left: 27px;
    }

    #titleLabel {
        color: #00232E;
        font-family: OpenSans-Regular;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.4px;
        max-width: 385px;
    }

    #title {
        margin-left: 10px;
        color: #00232E;
        font-family: OpenSans-Regular;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.4px;
        max-width: 385px;
    }

    #nicknameRow {
        display: flex;
        margin-top: 14px;
        margin-left: 24px;
        width: 480px;
    }

    #nickLabelHolder {
        white-space: nowrap;
        display: flex;
        flex-direction: row-reverse;
        width: 0px;
        overflow: visible;
    }

    #walletLabelHolder {
        white-space: nowrap;
        display: flex;
        flex-direction: row-reverse;
        width: 0px;
        overflow: visible;
    }

    .label {
        position: relative;
        color: #2BA341;
        font-family: OpenSans-Regular;
        font-size: 12px;
        letter-spacing: 0.6px;
        line-height: 17px;
        right: 10px;
        top: 24px;
        user-select: none;
    }

    .nameHolder {
        box-sizing: border-box;
        border-radius: 6px;
        border: 1px solid #FFFFFF;
        background-color: rgba(0,35,46,0.05);
        box-shadow: inset 3px 3px 4px 0 rgba(0,35,46,0.1), inset -3px -3px 4px 0 #FFFFFF;
        white-space: nowrap;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    #nicknameHolder {
        width: 384px;
        height: 53px;
    }

    .nameField {
        color: #00232E;
        font-family: OpenSans-Regular;
        font-size: 20px;
        letter-spacing: 0px;
        line-height: 27px;
        flex-grow: 4;
        min-width:  100px;
        white-space: nowrap;
        overflow: hidden;
        height: 27px;
        margin-left: 8px;
        margin-right: 8px;
        z-index: 2;
    }

    #nickname {
    }

    #initialsHolder {
        margin-left: 16px;
        width: 65px;
        height: 53px;
        display: flex;
        justify-content: center;
    }

    #initials {
        color: #00232E;
        font-family: OpenSans-Regular;
        font-size: 20px;
        letter-spacing: 0px;
        line-height: 27px;
        white-space: nowrap;
    }

    #walletnameRow {
        display: none;
        margin-top: 14px;
        margin-left: 24px;
        width: 385px;
    }

    #walletLabel {
    }

    #walletnameHolder {
        min-width: 100px;
        width: 385px;
        height: 53px;
    }

    #defaultWalletname {
        width: 0px;
        min-width: 0px;
        display: none;
        flex-grow: 0;
        overflow: visible;
        color: #008E94;
    }

    #walletname {
    }

    [contenteditable=true] {
        outline: 0px solid transparent;
    }

    #joinButton[state="Inactive"] {
	box-shadow: inset 0 1px 1px 0 #FFFFFF, -1px -2px 4px 0 rgba(255,255,255,0.6), 2px 2px 6px 0 rgba(0,35,46,0.2), 1px 1px 2px 0 rgba(0,35,46,0.1);
    }

    #joinButton[state="Active"] {
        -webkit-transition: background-color 0.25s linear;
        -ms-transition: background-color 0.25s linear;
        transition: background-color 0.25s linear;
        background-color: #2BA341;

	box-shadow: inset 0 1px 1px 0 #FFFFFF, -1px -2px 4px 0 rgba(255,255,255,0.6), 2px 2px 6px 0 rgba(0,35,46,0.2), 1px 1px 2px 0 rgba(0,35,46,0.1);
    }

    #joinButton[state="Active"]:hover {
        opacity: 0.9;
	box-shadow: inset 0 1px 1px 0 #FFFFFF, 2px 2px 4px 0 rgba(0,35,46,0.3), -2px -3px 2px 0 rgba(255,255,255,0.5), 1px 1px 2px 0 rgba(0,35,46,0.1);
    }

    #appearanceRow {
        margin-top: 30px;
        margin-left: 26px;
        margin-right: 26px;
        height: 216px;
        display: flex;
    }

    #buttonBox {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin-left: 16px;
    }

    .button {
        position: relative;
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 12px;
        margin-bottom: 4px;
        margin-left: 12px;
        margin-right: 12px;
	box-shadow: inset 0 1px 1px 0 #FFFFFF, 2px 2px 4px 0 rgba(0,35,46,0.3), -2px -3px 2px 0 rgba(255,255,255,0.5), 1px 1px 2px 0 rgba(0,35,46,0.1);

        -webkit-transition: background-color 0.25s linear;
        -ms-transition: background-color 0.25s linear;
        transition: background-color 0.25s linear;
    }

    .button:hover {
        opacity: 0.7;
    }

    .icon {
        pointer-events: none;
        margin-left: auto;
        margin-right: auto;
        width: 40px;
        height: 40px;
    }

    .small-button .icon {
        width: 24px;
        height: 24px;
    }

    #appearance {
        position: absolute;
        background-image: url(./assets/avatar/v01.svg);
        background-size: 230dpx 230px;
        background-repeat: no-repeat;
        border-radius: 4px;
        box-shadow: 0 0.5px 1px 0 rgba(0,0,0,0.3), 0 1px 3px 0 rgba(0,0,0,0.2);
        width: 384px;
        height: 260px;
    }

    #preview {
        height: 100%;
        border-radius: 12px;
        user-select: none;
        width: 382px;
        background-color: black;
    }

    #videoPreviewHolder {
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 385px;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    #videoPreview {
        height: 100%;
        transform: scale(-1, 1);
    }

    #streamErrorMessage {
	width: 0px;
	margin-left: 4px;
        white-space: nowrap;
	color: coral;
	visibility: hidden;
	user-select: none;
    }

    #audioPreviewHolderHolder {
        width: 385px;
        display: flex;
        justify-content: center;
        margin-left: 26px;
    }

    #audioPreviewHolder {
        width: 100px;
	margin-left: auto;
	margin-right: auto;
    }

    #audioPreview {
        position: relative;
        height: 30px;
        width: 100px;
        bottom: 40px;
    }

    #actionHolder {
        display: flex;
        margin-top: 0px;
    }

    #list-holder {
        margin-left: auto;
        margin-right: 26px;
        margin-bottom: 5px;
        align-self: flex-end;
    }

    #joinButton {
        display: flex;
        align-items: center;
        margin-left: 26px;
        margin-top: 0px;
        width: 100px;
        height: 50px;
        border-radius: 25px;
        background-color: #808080;
        user-select: none;
    }

    #joinIcon {
        margin-left: 16px;
        width: 32px;
        height: 32px;
    }

    #joinLabel {
        color: #FFFFFF;
        font-family: OpenSans-Regular;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 22px;
        margin-left: auto;
        margin-bottom: 2px;
        margin-right: 12px;
    }

    #settingsMenu {
        display: none;
        position: absolute;
        left: 0px;
        top: 0px;
        width: fit-content;
        height: fit-content;
        margin: 4px;
        border-radius: 6px;
        background-color: white;
        font-family: OpenSans-Regular;
        font-size: 16px;
    }

    #settingsMenu[state="shown"] {
        display: flex;
        flex-direction: column;
    }

    .selectionRow {
        display: flex;
        width: 280px;
	justify-content: space-between;
    }

    .mediaLabel {
        margin-right: 3px;
        user-select: none;
    }

    #videoList {
    }

    #audioList {
    }

    .mediaList {
        border-radius: 2px;
        width: 220px;
        height: 22px;
    }

    .browserCheck {
        position: fixed;
        margin: auto;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        padding: 16px;
        height: 108px;
        border-radius: 8px;
        background-color: #eaeaea;
        width: 300px;
        font-family: OpenSans-Regular;
        font-size: 24px;
    }

    </style>
    <div id="croquet-root" style="display: none; height: 100%"></div>
  </body>
</html>
